/***********************************************************************************
Problem Statement:
Write a simple c program to print number from 10 to 20 using do while loop.

Src File: dowhile.c 
Out File: dowhile

Compilation:
- Compile the code in VSCode
- Compile the code in commandline using gcc
- Compile the code in commandline using Makefile

Example output:
-------------------------------
rb-dev$./break

num=10
num=11
num=12
num=13
num=14
num=15
num=16
num=17
num=18
num=19
num=20

rb-dev$
-------------------------------

***********************************************************************************/
